# CfCRM.DATN

./: .gitignore  CfNCKH.sln  CoffeeCRM.sln  README.md
CfNCKH.Api/: CfNCKH.Api.csproj  Program.cs
CfNCKH.Api/Properties/: launchSettings.json
CoffeeCRM.Api/: CoffeeCRM.Api.csproj  Program.cs  appsettings.json
CoffeeCRM.Api/Controllers/: AccountActivityController.cs  AccountController.cs  AttendanceController.cs  CashFlowController.cs  DebtController.cs  DishCategoryController.cs  DishController.cs  DishOrderController.cs  DishOrderDetailController.cs  DishOrderStatusController.cs  FinancialTargetController.cs  IngredientCategoryController.cs  IngredientController.cs  InventoryAuditController.cs  InventoryDiscrepancyController.cs  InvoiceController.cs  NotificationController.cs  NotificationStatusController.cs  PaymentMethodController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  RoleController.cs  StatisticsController.cs  StockLevelController.cs  StockTransactionController.cs  StockTransactionDetailController.cs  SupplierController.cs  TableBookingController.cs  TableController.cs  UnitController.cs  VnpayController.cs  WarehouseController.cs  WeatherForecastController.cs
CoffeeCRM.Api/Properties/: launchSettings.json
CoffeeCRM.Data/: CoffeeCRM.Data.csproj
CoffeeCRM.Data/Common/: CustomQuery.cs
CoffeeCRM.Data/Constants/: ActivityTypeConst.cs  CashFlowConst.cs  ClaimNames.cs  CoffeeManagementResponse.cs  DishOrderStatudConst.cs  PaymentStatusConst.cs  PurchaseOrderStatusConst.cs  RoleConst.cs  TableConst.cs  TransactionTypeConst.cs
CoffeeCRM.Data/DTO/: AccountCreateDto.cs  AccountDto.cs  AccountProfileResponseDTO.cs  ActivityDto.cs  CashFlowDto.cs  DebtDto.cs  DishDto.cs  ErrorViewModel.cs  IngredientCategoryDto.cs  IngredientCategoryStatsRequest.cs  IngredientDto.cs  InvoiceDto.cs  LoginDto.cs  PopularDishModel.cs  PurchaseOrderDto.cs  RevenueChartRequest.cs  StatisticModel.cs  StockLevelDto.cs  StockTransactionDto.cs  SupplierDto.cs  TableBookingDto.cs  TableDto.cs  WarehouseDto.cs
CoffeeCRM.Data/DTO/UtilDto/: BadRequestException.cs
CoffeeCRM.Data/Enums/VNPay/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatusCode.cs
CoffeeCRM.Data/Migrations/: 20250419081305_db01.Designer.cs  20250419081305_db01.cs  SysDbContextModelSnapshot.cs
CoffeeCRM.Data/Model/: Account.cs  AccountActivity.cs  Attendance.cs  CashFlow.cs  Debt.cs  Dish.cs  DishCategory.cs  DishOrder.cs  DishOrderDetail.cs  DishOrderStatus.cs  FinancialTarget.cs  Ingredient.cs  IngredientCategory.cs  InventoryAudit.cs  InventoryDiscrepancy.cs  Invoice.cs  InvoiceDetail.cs  Notification.cs  NotificationStatus.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  StockLevel.cs  StockTransaction.cs  StockTransactionDetail.cs  StockTransactionDraftDetail.cs  Supplier.cs  SysDbContext.cs  Table.cs  TableBooking.cs  Unit.cs  Warehouse.cs
CoffeeCRM.Data/VNPay/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  TransactionStatus.cs
CoffeeCRM.Data/ViewModels/: AccountUpdateVM.cs  AccountViewModel.cs  BaseModel.cs  CurrentUser.cs  DishOrderDetailViewModel.cs  DishOrderViewModel.cs  DishViewModel.cs  IngredientViewModel.cs  InvoiceDetailViewModel.cs  InvoiceVM.cs  InvoiceViewModel.cs  NotificationViewModel.cs  Select2VM.cs  StockLevelVM.cs  WarehouseViewModel.cs
CoffeeCRM.View/: CoffeeCRM.View.csproj  Program.cs
CoffeeCRM.View/Controllers/: HomeController.cs
CoffeeCRM.View/Controllers/Admin/: AdminController.cs
CoffeeCRM.View/Controllers/Coffee/: AccountController.cs  BookingController.cs  CashFlowController.cs  DishCategoryController.cs  DishController.cs  IngredientController.cs  InvoiceController.cs  PurchaseOrderController.cs  StockLevelController.cs  SupplierController.cs  UnitController.cs  WarehouseController.cs
CoffeeCRM.View/Controllers/Core/: BaseController.cs  FileExplorerController.cs
CoffeeCRM.View/Helper/: ControllerHelper.cs  WebClientHelper.cs
CoffeeCRM.View/Models/: ErrorViewModel.cs
CoffeeCRM.View/Properties/: launchSettings.json
CoffeeCRM.View/Views/: _ViewImports.cshtml
CoffeeCRM.View/Views/Account/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Admin/: DashBoard.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPasswordAdmin.cshtml
CoffeeCRM.View/Views/Booking/: Success.cshtml  TableBooking.cshtml  TableList.cshtml
CoffeeCRM.View/Views/CashFlow/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Dish/: AdminListServerSide.cshtml  DishList.cshtml
CoffeeCRM.View/Views/DishCategory/: AdminListServerSide.cshtml  DishCategoryList.cshtml
CoffeeCRM.View/Views/Ingredient/: AdminListServerSide.cshtml  IngredientList.cshtml
CoffeeCRM.View/Views/Invoice/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/PurchaseOrder/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Shared/: _Admin_Layout.cshtml  _FileExplorer.cshtml  _Layout.cshtml
CoffeeCRM.View/Views/Shared/Admin/FrontEnd/: _Admin_Javascript.cshtml  _Admin_Layout_Header.cshtml  _Admin_Layout_Main_Footer.cshtml  _Admin_Layout_Main_Toolbar.cshtml  _Admin_Layout_Sidebar.cshtml  _Admin_Layout_Sidebar_Production.cshtml  _Admin_Library.cshtml
CoffeeCRM.View/Views/StockLevel/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Supplier/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Unit/: AdminListServerSide.cshtml
CoffeeCRM.View/Views/Warehouse/: AdminListServerSide.cshtml  AdminListServerSide2.cshtml  List.cshtml
CoffeeCRM.View/wwwroot/admin/assets/css/: style.bundle.css
CoffeeCRM.View/wwwroot/calendars/js/: mobiscroll.javascript.min.js
CoffeeCRM.View/wwwroot/eventcalendars/css/: mobiscroll.javascript.min.css
CoffeeCRM.View/wwwroot/eventcalendars/js/: mobiscroll.javascript.min.js
CoffeeCRM.View/wwwroot/happys/css/: detail-library-wv.css  detail-library.css  detail-post.css  detail_forum.css  detail_forum_web_view.css  forum_detail.css  list-library.css  list-post.css  medical-info-wv.css  responsive.css  result_survey.css  step_question.css  style-main.css
CoffeeCRM.View/wwwroot/happys/js/: main.js
(+400 files in other folders)
